# SSM-1

./: .gitignore  pom.xml
src/main/java/com/endorphin/controller/: AdminController.java  BoardController.java  MainController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/com/endorphin/dao/: BoardDao.java  PostDao.java  ReplyDao.java  UserDao.java  UserLoginLogDao.java
src/main/java/com/endorphin/domain/: Board.java  Post.java  Reply.java  User.java  UserLoginLog.java
src/main/java/com/endorphin/mapper/: BoardDao.xml  PostDao.xml  ReplyDao.xml  UserDao.xml  UserLoginLog.xml
src/main/java/com/endorphin/service/: BoardService.java  LoginLogService.java  PostService.java  ReplyService.java  UserService.java
src/main/java/com/endorphin/service/impl/: BoardServiceImpl.java  LoginLogServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: BoardDao.xml  PostDao.xml  ReplyDao.xml  UserDao.xml  UserLoginLog.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  mainPage.jsp
src/main/webapp/WEB-INF/pages/admin/: addBoard.jsp  allPostInfo.jsp  allUserInfo.jsp  error.jsp  manageBoard.jsp  manageCenter.jsp  updateBoard.jsp
src/main/webapp/WEB-INF/pages/post/: addPost.jsp  postContent.jsp  postMain.jsp
src/main/webapp/WEB-INF/pages/reply/: reply.jsp
src/main/webapp/WEB-INF/pages/user/: loginStatus.jsp  userInfo.jsp  userLogin.jsp  userRegister.jsp  userUpdateInfo.jsp
